PORT=3001
MONGODB_URI=mongodb+srv://shadauditore:SEHXk9DdoG1Jc1GI@fin01.x82pedb.mongodb.net/
NODE_ENV=development
JWT_SECRET=ALEA_JACTA_EST_2211
EMAIL=finfinder@gmail.com
EMAIL_PASSWORD=F1n-f1n0er_123
